{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=ProyectSX;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Jwt": {
        "Secret": "tu_clave_super_segura_y_larga_de_al_menos_32_chars",
        "ExpireMinutes": 60
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
